# Connection url for the database "Inventory"
spring.datasource.url = jdbc:mysql://localhost:3306/inventory-system

# Username and password
spring.datasource.username = root
spring.datasource.password = 241611

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

